Morfologi: IISPVideoPlayerDirectiveScope
Module: "components/videoplayer/videoplayer" / MorfologiApp / Directives
Interface IISPVideoPlayerDirectiveScope
Hierarchy
IScope
IISPVideoPlayerDirectiveScope
Indexable
[index: string]: any
Index
Properties
$$isolateBindings
$$phase
$id
$parent
$root
ispActive
ispPosterUrl
ispType
ispVideoUrl
Methods
$apply
$applyAsync
$broadcast
$destroy
$digest
$emit
$eval
$evalAsync
$new
$on
$watch
$watchCollection
$watchGroup
ispOnCompleted
ispOnPlay
Properties
$$isolateBindings
$$isolateBindings: any
Inherited from IRootScopeService.$$isolateBindings
$$phase
$$phase: any
Inherited from IRootScopeService.$$phase
$id
$id: number
Inherited from IRootScopeService.$id
$parent
$parent: IScope
Inherited from IRootScopeService.$parent
$root
$root: IRootScopeService
Inherited from IRootScopeService.$root
ispActive
ispActive: object
Type declaration
ispPosterUrl
ispPosterUrl: string
ispType
ispType: string
ispVideoUrl
ispVideoUrl: string
Methods
$apply
$apply(): any
$apply(exp: string): any
$apply(exp: function): any
Inherited from IRootScopeService.$apply
Returns any
Inherited from IRootScopeService.$apply
Parameters
exp: string
Returns any
Inherited from IRootScopeService.$apply
Parameters
exp: function
(scope: IScope): any
Parameters
scope: IScope
Returns any
Returns any
$applyAsync
$applyAsync(): any
$applyAsync(exp: string): any
$applyAsync(exp: function): any
Inherited from IRootScopeService.$applyAsync
Returns any
Inherited from IRootScopeService.$applyAsync
Parameters
exp: string
Returns any
Inherited from IRootScopeService.$applyAsync
Parameters
exp: function
(scope: IScope): any
Parameters
scope: IScope
Returns any
Returns any
$broadcast
$broadcast(name: string, ...args: any[]): IAngularEvent
Inherited from IRootScopeService.$broadcast
Dispatches an event name downwards to all child scopes (and their children) notifying the registered $rootScope.Scope listeners.
The event life cycle starts at the scope on which $broadcast was called. All listeners listening for name event on this scope get notified. Afterwards, the event propagates to all direct and indirect scopes of the current scope and calls all registered listeners along the way. The event cannot be canceled.
Any exception emitted from the listeners will be passed onto the $exceptionHandler service.
Parameters
name: string
Event name to broadcast.
Rest ...args: any[]
Optional one or more arguments which will be passed onto the event listeners.
Returns IAngularEvent
$destroy
$destroy(): void
Inherited from IRootScopeService.$destroy
Returns void
$digest
$digest(): void
Inherited from IRootScopeService.$digest
Returns void
$emit
$emit(name: string, ...args: any[]): IAngularEvent
Inherited from IRootScopeService.$emit
Dispatches an event name upwards through the scope hierarchy notifying the registered $rootScope.Scope listeners.
The event life cycle starts at the scope on which $emit was called. All listeners listening for name event on this scope get notified. Afterwards, the event traverses upwards toward the root scope and calls all registered listeners along the way. The event will stop propagating if one of the listeners cancels it.
Any exception emitted from the listeners will be passed onto the $exceptionHandler service.
Parameters
name: string
Event name to emit.
Rest ...args: any[]
Optional one or more arguments which will be passed onto the event listeners.
Returns IAngularEvent
$eval
$eval(): any
$eval(expression: string, locals?: Object): any
$eval(expression: function, locals?: Object): any
Inherited from IRootScopeService.$eval
Returns any
Inherited from IRootScopeService.$eval
Parameters
expression: string
Optional locals: Object
Returns any
Inherited from IRootScopeService.$eval
Parameters
expression: function
(scope: IScope): any
Parameters
scope: IScope
Returns any
Optional locals: Object
Returns any
$evalAsync
$evalAsync(): void
$evalAsync(expression: string): void
$evalAsync(expression: function): void
Inherited from IRootScopeService.$evalAsync
Returns void
Inherited from IRootScopeService.$evalAsync
Parameters
expression: string
Returns void
Inherited from IRootScopeService.$evalAsync
Parameters
expression: function
(scope: IScope): any
Parameters
scope: IScope
Returns any
Returns void
$new
$new(isolate?: boolean, parent?: IScope): IScope
Inherited from IRootScopeService.$new
Parameters
Optional isolate: boolean
Optional parent: IScope
Returns IScope
$on
$on(name: string, listener: function): function
Inherited from IRootScopeService.$on
Listens on events of a given type. See $emit for discussion of event life cycle.
The event listener function format is: function(event, args...).
Parameters
name: string
Event name to listen on.
listener: function
Function to call when the event is emitted.
(event: IAngularEvent, ...args: any[]): any
Parameters
event: IAngularEvent
Rest ...args: any[]
Returns any
Returns function
(): void
Returns void
$watch
$watch(watchExpression: string, listener?: string, objectEquality?: boolean): function
$watch<T>(watchExpression: string, listener?: function, objectEquality?: boolean): function
$watch(watchExpression: function, listener?: string, objectEquality?: boolean): function
$watch<T>(watchExpression: function, listener?: function, objectEquality?: boolean): function
Inherited from IRootScopeService.$watch
Parameters
watchExpression: string
Optional listener: string
Optional objectEquality: boolean
Returns function
(): void
Returns void
Inherited from IRootScopeService.$watch
Type parameters
T
Parameters
watchExpression: string
Optional listener: function
(newValue: T, oldValue: T, scope: IScope): any
Parameters
newValue: T
oldValue: T
scope: IScope
Returns any
Optional objectEquality: boolean
Returns function
(): void
Returns void
Inherited from IRootScopeService.$watch
Parameters
watchExpression: function
(scope: IScope): any
Parameters
scope: IScope
Returns any
Optional listener: string
Optional objectEquality: boolean
Returns function
(): void
Returns void
Inherited from IRootScopeService.$watch
Type parameters
T
Parameters
watchExpression: function
(scope: IScope): T
Parameters
scope: IScope
Returns T
Optional listener: function
(newValue: T, oldValue: T, scope: IScope): any
Parameters
newValue: T
oldValue: T
scope: IScope
Returns any
Optional objectEquality: boolean
Returns function
(): void
Returns void
$watchCollection
$watchCollection<T>(watchExpression: string, listener: function): function
$watchCollection<T>(watchExpression: function, listener: function): function
Inherited from IRootScopeService.$watchCollection
Type parameters
T
Parameters
watchExpression: string
listener: function
(newValue: T, oldValue: T, scope: IScope): any
Parameters
newValue: T
oldValue: T
scope: IScope
Returns any
Returns function
(): void
Returns void
Inherited from IRootScopeService.$watchCollection
Type parameters
T
Parameters
watchExpression: function
(scope: IScope): T
Parameters
scope: IScope
Returns T
listener: function
(newValue: T, oldValue: T, scope: IScope): any
Parameters
newValue: T
oldValue: T
scope: IScope
Returns any
Returns function
(): void
Returns void
$watchGroup
$watchGroup(watchExpressions: any[], listener: function): function
$watchGroup(watchExpressions: function[], listener: function): function
Inherited from IRootScopeService.$watchGroup
Parameters
watchExpressions: any[]
listener: function
(newValue: any, oldValue: any, scope: IScope): any
Parameters
newValue: any
oldValue: any
scope: IScope
Returns any
Returns function
(): void
Returns void
Inherited from IRootScopeService.$watchGroup
Parameters
watchExpressions: function[]
(scope: IScope): any
Parameters
scope: IScope
Returns any
listener: function
(newValue: any, oldValue: any, scope: IScope): any
Parameters
newValue: any
oldValue: any
scope: IScope
Returns any
Returns function
(): void
Returns void
ispOnCompleted
ispOnCompleted(): void
Returns void
ispOnPlay
ispOnPlay(): void
Returns void
