Morfologi: IDataService
Module: "services/dataService" / MorfologiApp / Services
Interface IDataService
Hierarchy
IDataService
Implemented by
DataService
Index
Methods
automaticallySendData
captureVideo
checkFile
checkStorageAndSetup
clearInteractionEndActivateTaskCallback
completeCurrentUsageRecord
completeSelectedBook
completeSelectedDay
completeSelectedTask
completeSelectedWeek
externalCallDisableInteractionCallback
getAchievement
getAppVersion
getBook
getBookList
getBookReadToday
getCommon
getDay
getDesktopBrowserTesting
getDeviceReady
getFormalStartDate
getLanguage
getResizableDivSize
getSettings
getShowCheats
getStatus
getStorageMode
getTask
getTaskIndex
getTaskUsage
getTasks
getUsername
getWeek
getWeeks
getWord
getWordForConsolidationDay
playAudioIntroduction
removeStorage
setAvatar
setBookReadToday
setDay
setDeviceReady
setDisableInteractionCallback
setInteractionEndActivateTaskCallback
setInteractionStartActivateTaskCallback
setLanguage
setResizableDivSize
setTask
setUsername
setWeek
setupAudioIntroduction
shuffleArray
skipToday
startBook
startCaptureAudio
startTrackingRecording
stopCaptureAudio
writeStorage
Methods
automaticallySendData
automaticallySendData(): void
Returns void
captureVideo
captureVideo(sFunc: function, eFunc: function): void
Parameters
sFunc: function
(): void
Returns void
eFunc: function
(): void
Returns void
Returns void
checkFile
checkFile(filename: string, sFunc: function, eFunc: function): void
Parameters
filename: string
sFunc: function
(videoData: any): void
Parameters
videoData: any
Returns void
eFunc: function
(error: any): void
Parameters
error: any
Returns void
Returns void
checkStorageAndSetup
checkStorageAndSetup(sFunc: function): void
Parameters
sFunc: function
(return_to_home: boolean): void
Parameters
return_to_home: boolean
Returns void
Returns void
clearInteractionEndActivateTaskCallback
clearInteractionEndActivateTaskCallback(): void
Returns void
completeCurrentUsageRecord
completeCurrentUsageRecord(type: string): void
Parameters
type: string
Returns void
completeSelectedBook
completeSelectedBook(): void
Returns void
completeSelectedDay
completeSelectedDay(): void
Returns void
completeSelectedTask
completeSelectedTask(): void
Returns void
completeSelectedWeek
completeSelectedWeek(): void
Returns void
externalCallDisableInteractionCallback
externalCallDisableInteractionCallback(setMe: boolean, showSpeaker: boolean): void
Parameters
setMe: boolean
showSpeaker: boolean
Returns void
getAchievement
getAchievement(): Achievement
Get the achievement status of the user
Returns Achievement
getAppVersion
getAppVersion(callback: function): void
Parameters
callback: function
(version: any): void
Parameters
version: any
Returns void
Returns void
getBook
getBook(): Book
get the selected book
Returns Book
Book
getBookList
getBookList(sFunc: function, eFunc: function): void
get the book list
Parameters
sFunc: function
(bookList: Array<Book>): void
Parameters
bookList: Array<Book>
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
Returns void
object
getBookReadToday
getBookReadToday(): boolean
Return that the book was read on the selected day
Returns boolean
getCommon
getCommon(): Common
get the common resources object
Returns Common
object
getDay
getDay(): number
get the selected day index
Returns number
getDesktopBrowserTesting
getDesktopBrowserTesting(): boolean
Returns boolean
getDeviceReady
getDeviceReady(): boolean
Returns boolean
getFormalStartDate
getFormalStartDate(): Date
Returns Date
getLanguage
getLanguage(): string
get the current language
Returns string
string
getResizableDivSize
getResizableDivSize(): object
Returns object
getSettings
getSettings(): object
Return the current settings object
Returns object
getShowCheats
getShowCheats(): boolean
Returns boolean
getStatus
getStatus(): object
Return the current status object
Returns object
getStorageMode
getStorageMode(): string
Returns string
getTask
getTask(): Task
Get the current Task details
Returns Task
getTaskIndex
getTaskIndex(): number
Get the current Task index
Returns number
getTaskUsage
getTaskUsage(): UsageStorage[]
Returns UsageStorage[]
getTasks
getTasks(): Task[]
get the task list
Returns Task[]
Task[]
getUsername
getUsername(): string
Return the Username property
Returns string
getWeek
getWeek(): number
get the selected week index
Returns number
getWeeks
getWeeks(): Week[]
get the week list
Returns Week[]
Week[]
getWord
getWord(): string
get the selected word
Returns string
word
getWordForConsolidationDay
getWordForConsolidationDay(): string
for the current Consolidation day, get the word we need to use
Returns string
playAudioIntroduction
playAudioIntroduction(delay: number): void
Parameters
delay: number
Returns void
removeStorage
removeStorage(): void
Returns void
setAvatar
setAvatar(avatarIndex: number): void
Parameters
avatarIndex: number
Returns void
setBookReadToday
setBookReadToday(): void
Set that the book was read on the selected day
Returns void
setDay
setDay(dayIndex: number): void
select a day
Parameters
dayIndex: number
The day index starting from 0
Returns void
setDeviceReady
setDeviceReady(setMe: boolean): void
Parameters
setMe: boolean
Returns void
setDisableInteractionCallback
setDisableInteractionCallback(callback: function): void
Parameters
callback: function
(setMe: boolean, showSpeaker: boolean): void
Parameters
setMe: boolean
showSpeaker: boolean
Returns void
Returns void
setInteractionEndActivateTaskCallback
setInteractionEndActivateTaskCallback(callback: function): void
Parameters
callback: function
(setMe: boolean): void
Parameters
setMe: boolean
Returns void
Returns void
setInteractionStartActivateTaskCallback
setInteractionStartActivateTaskCallback(callback: function): void
Parameters
callback: function
(setMe: boolean): void
Parameters
setMe: boolean
Returns void
Returns void
setLanguage
setLanguage(type: string): void
set the current language
Parameters
type: string
The language code
Returns void
setResizableDivSize
setResizableDivSize(any: any): void
Parameters
any: any
Returns void
setTask
setTask(taskIndex: number): void
select a task
Parameters
taskIndex: number
The task index starting from 0
Returns void
setUsername
setUsername(username: string): void
Set yhe Username property
Parameters
username: string
Returns void
setWeek
setWeek(weekIndex: number): void
select a week
Parameters
weekIndex: number
The week index starting from 0
Returns void
setupAudioIntroduction
setupAudioIntroduction(url: string): void
Parameters
url: string
Returns void
shuffleArray
shuffleArray(array: Array<any>): Array<any>
Given an array, return a new array containing shuffled values
Parameters
array: Array<any>
Returns Array<any>
skipToday
skipToday(password: string): void
skip the current day if password is correct
Parameters
password: string
Returns void
startBook
startBook(): void
Begin reading the selected book
Returns void
startCaptureAudio
startCaptureAudio(): any
Returns any
startTrackingRecording
startTrackingRecording(type: string): void
Parameters
type: string
Returns void
stopCaptureAudio
stopCaptureAudio(sFunc: function, eFunc: function): any
Parameters
sFunc: function
(videoData: any): void
Parameters
videoData: any
Returns void
eFunc: function
(error: any): void
Parameters
error: any
Returns void
Returns any
writeStorage
writeStorage(sFunc: function, eFunc: function, backup: boolean): void
Parameters
sFunc: function
(): void
Returns void
eFunc: function
(): void
Returns void
backup: boolean
Returns void
