Morfologi: ICordovaService
Module: "services/cordovaService" / MorfologiApp / Services
Interface ICordovaService
Hierarchy
ICordovaService
Implemented by
CordovaService
Index
Methods
captureVideo
checkFile
clearStorage
deleteOldAudioFiles
getAppVersion
getDeviceID
getFreeDiskSpace
getStorage
getTrackingAudioFile
getUUID
removeFile
setStorageFilename
startCaptureAudio
startTrackingRecording
stopCaptureAudio
stopTrackingRecording
storageExists
writeStorage
writeStorageBackup
Methods
captureVideo
captureVideo(sFunc: function, eFunc: function, filename: string): void
Parameters
sFunc: function
(videoData: any): void
Parameters
videoData: any
Returns void
eFunc: function
(error: any): void
Parameters
error: any
Returns void
filename: string
Returns void
checkFile
checkFile(filename: string, sFunc: function, eFunc: function): void
Parameters
filename: string
sFunc: function
(videoData: any): void
Parameters
videoData: any
Returns void
eFunc: function
(error: any): void
Parameters
error: any
Returns void
Returns void
clearStorage
clearStorage(): void
Returns void
deleteOldAudioFiles
deleteOldAudioFiles(mediaFiles: string[], trackingFiles: string[], lifespan: number): void
Parameters
mediaFiles: string[]
trackingFiles: string[]
lifespan: number
Returns void
getAppVersion
getAppVersion(callback: function): void
Parameters
callback: function
(version: any): void
Parameters
version: any
Returns void
Returns void
getDeviceID
getDeviceID(): string
Returns string
getFreeDiskSpace
getFreeDiskSpace(sFunc: function, eFunc: function): void
Parameters
sFunc: function
(success: string): void
Parameters
success: string
Returns void
eFunc: function
(error: any): void
Parameters
error: any
Returns void
Returns void
getStorage
getStorage(sFunc: function, eFunc: function): void
Parameters
sFunc: function
(success: Storage): void
Parameters
success: Storage
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
Returns void
getTrackingAudioFile
getTrackingAudioFile(filename: string, sFunc: function, eFunc: function): void
Parameters
filename: string
sFunc: function
(file: File): void
Parameters
file: File
Returns void
eFunc: function
(message: string): void
Parameters
message: string
Returns void
Returns void
getUUID
getUUID(): string
get the device ID
Returns string
string
removeFile
removeFile(path: string, filename: string, sFunc: function, eFunc: function): any
Parameters
path: string
filename: string
sFunc: function
(videoData: any): void
Parameters
videoData: any
Returns void
eFunc: function
(error: any): void
Parameters
error: any
Returns void
Returns any
setStorageFilename
setStorageFilename(name: string): void
Parameters
name: string
Returns void
startCaptureAudio
startCaptureAudio(taskFilename: string, sFunc: function, eFunc: function): void
Parameters
taskFilename: string
sFunc: function
(videoData: any): void
Parameters
videoData: any
Returns void
eFunc: function
(error: any): void
Parameters
error: any
Returns void
Returns void
startTrackingRecording
startTrackingRecording(filename: any): void
Parameters
filename: any
Returns void
stopCaptureAudio
stopCaptureAudio(taskFilename: string, usageFilename: UsageStorage, newTrackingAudioFilename: string, sFunc: function, eFunc: function): void
Parameters
taskFilename: string
usageFilename: UsageStorage
newTrackingAudioFilename: string
sFunc: function
(videoData: any): void
Parameters
videoData: any
Returns void
eFunc: function
(error: any): void
Parameters
error: any
Returns void
Returns void
stopTrackingRecording
stopTrackingRecording(filename: any): void
Parameters
filename: any
Returns void
storageExists
storageExists(setupModel: Setup, username: string, sFunc: function, eFunc: function): void
Parameters
setupModel: Setup
username: string
sFunc: function
(): void
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
Returns void
writeStorage
writeStorage(storageModel: object, sFunc: function, eFunc: function, backup: boolean): void
Parameters
storageModel: object
sFunc: function
(success: object): void
Parameters
success: object
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
backup: boolean
Returns void
writeStorageBackup
writeStorageBackup(storageJson: object, sFunc: function, eFunc: function): void
Parameters
storageJson: object
sFunc: function
(success: object): void
Parameters
success: object
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
Returns void
