Morfologi: UsagePostData
Module: "models/models" / MorfologiApp
Class UsagePostData
Hierarchy
UsagePostData
Index
Constructors
constructor
Properties
accessed
audio_file
book
completed_on
day
day_skipped
duration
task
usage_record
user
week
word_en
word_no
Methods
asFormDataWithAttachment
asNettskjemaDateFormat
markAsSynced
Constructors
constructor
new UsagePostData(user: string, week_index: number, word_en: string, word_no: string, day_index: number, task_index: number, book_reference: string, completed_on: Date, skipped: boolean, accessed: Date, duration: number, audio_file: string, usage_record: UsageStorage): UsagePostData
Parameters
user: string
week_index: number
word_en: string
word_no: string
day_index: number
task_index: number
book_reference: string
completed_on: Date
skipped: boolean
accessed: Date
duration: number
audio_file: string
usage_record: UsageStorage
Returns UsagePostData
Properties
accessed
accessed: Date
audio_file
audio_file: string
book
book: string
completed_on
completed_on: Date
day
day: number
day_skipped
day_skipped: boolean
duration
duration: number
task
task: number
usage_record
usage_record: UsageStorage
user
user: string
week
week: number
word_en
word_en: string
word_no
word_no: string
Methods
asFormDataWithAttachment
asFormDataWithAttachment(file: File, UUID: string): FormData
Parameters
file: File
UUID: string
Returns FormData
asNettskjemaDateFormat
asNettskjemaDateFormat(d: Date): string
Parameters
d: Date
Returns string
markAsSynced
markAsSynced(): void
Returns void
