Morfologi: Task
Module: "models/models" / MorfologiApp
Class Task
Hierarchy
Task
Index
Constructors
constructor
Properties
answeredCorrectly
attempts
completed
duration
finished
morf
started
template
Methods
attempt
begin
complete
Constructors
constructor
new Task(): Task
Returns Task
Properties
answeredCorrectly
answeredCorrectly: boolean
attempts
attempts: number
completed
completed: boolean
duration
duration: number
finished
finished: Date
morf
morf: Morf
started
started: Date
template
template: number
Methods
attempt
attempt(): void
Returns void
begin
begin(): void
Returns void
complete
complete(correctlyAnswered: boolean): void
Parameters
correctlyAnswered: boolean
Returns void
