Morfologi: DataService
Module: "services/dataService" / MorfologiApp / Services
Class DataService
Hierarchy
DataService
Implements
IDataService
Index
Constructors
constructor
Properties
$http
$timeout
$window
activateTaskEndCallback
activateTaskStartCallback
constants
currentLanguage
disableInteractionCallback
introductionAudio
morfer
nettsckjemaService
resizableDivSize
session
setupComplete
status
user
$inject
Methods
attemptToPostUsageData
automaticallySendData
clearInteractionEndActivateTaskCallback
createTasks
externalCallDisableInteractionCallback
getLanguage
getResizableDivSize
getStatus
login
playAudioIntroduction
postUsageData
setDisableInteractionCallback
setInteractionEndActivateTaskCallback
setInteractionStartActivateTaskCallback
setLanguage
setResizableDivSize
setupAfterLogin
setupAudioIntroduction
shuffleArray
Constructors
constructor
new DataService($http: ng.IHttpService, $window: ng.IWindowService, $timeout: ng.ITimeoutService, nettsckjemaService: INettskjemaService, constants: IMorfologiConstants): DataService
Parameters
$http: ng.IHttpService
$window: ng.IWindowService
$timeout: ng.ITimeoutService
nettsckjemaService: INettskjemaService
constants: IMorfologiConstants
Returns DataService
Properties
Private $http
$http: ng.IHttpService
Private $timeout
$timeout: ng.ITimeoutService
Private $window
$window: ng.IWindowService
Private activateTaskEndCallback
activateTaskEndCallback: function
Type declaration
(): void
Returns void
Private activateTaskStartCallback
activateTaskStartCallback: function
Type declaration
(): void
Returns void
Private constants
constants: IMorfologiConstants
Private currentLanguage
currentLanguage: string
Private disableInteractionCallback
disableInteractionCallback: function
Type declaration
(setMe: boolean, showSpeaker: boolean): void
Parameters
setMe: boolean
showSpeaker: boolean
Returns void
Private introductionAudio
introductionAudio: any
Private morfer
morfer: object
Type declaration
Private nettsckjemaService
nettsckjemaService: INettskjemaService
Private resizableDivSize
resizableDivSize: object
Type declaration
Private session
session: Session
Private setupComplete
setupComplete: boolean
Private status
status: object
Type declaration
online: boolean
posting_data: boolean
unsynced_data: boolean
Private user
user: User
Static $inject
$inject: Array<string>
Methods
attemptToPostUsageData
attemptToPostUsageData(): void
Returns void
automaticallySendData
automaticallySendData(): void
Implementation of IDataService.automaticallySendData
Returns void
clearInteractionEndActivateTaskCallback
clearInteractionEndActivateTaskCallback(): void
Implementation of IDataService.clearInteractionEndActivateTaskCallback
Returns void
createTasks
createTasks(): void
Returns void
externalCallDisableInteractionCallback
externalCallDisableInteractionCallback(setMe: boolean, showSpeaker: boolean): void
Implementation of IDataService.externalCallDisableInteractionCallback
Parameters
setMe: boolean
showSpeaker: boolean
Returns void
getLanguage
getLanguage(): string
Implementation of IDataService.getLanguage
Returns string
getResizableDivSize
getResizableDivSize(): object
Implementation of IDataService.getResizableDivSize
Returns object
getStatus
getStatus(): object
Returns object
login
login(username: string): void
Parameters
username: string
Returns void
playAudioIntroduction
playAudioIntroduction(delay: number): void
Implementation of IDataService.playAudioIntroduction
Parameters
delay: number
Returns void
postUsageData
postUsageData(): void
Returns void
setDisableInteractionCallback
setDisableInteractionCallback(callback: any): void
Parameters
callback: any
Returns void
setInteractionEndActivateTaskCallback
setInteractionEndActivateTaskCallback(callback: any): void
Parameters
callback: any
Returns void
setInteractionStartActivateTaskCallback
setInteractionStartActivateTaskCallback(callback: any): void
Parameters
callback: any
Returns void
setLanguage
setLanguage(type: any): void
Parameters
type: any
Returns void
setResizableDivSize
setResizableDivSize(newSize: any): void
Implementation of IDataService.setResizableDivSize
Parameters
newSize: any
Returns void
setupAfterLogin
setupAfterLogin(): void
Returns void
setupAudioIntroduction
setupAudioIntroduction(url: string): void
Implementation of IDataService.setupAudioIntroduction
Parameters
url: string
Returns void
shuffleArray
shuffleArray(array: Array<any>): Array<any>
Implementation of IDataService.shuffleArray
Parameters
array: Array<any>
Returns Array<any>
