Morfologi: DataService
Module: "services/dataService" / MorfologiApp / Services
Class DataService
Hierarchy
DataService
Implements
IDataService
Index
Constructors
constructor
Properties
$http
$timeout
$window
activateTaskEndCallback
activateTaskStartCallback
constants
cordovaService
currentLanguage
desktopBrowserTesting
deviceReady
disableInteractionCallback
introductionAudio
nettsckjemaService
resizableDivSize
selectedBookIndex
selectedDayIndex
selectedTaskIndex
selectedWeekIndex
settings
setupComplete
setupModel
status
storageModel
username
$inject
Methods
attemptToPostUsageData
automaticallySendData
captureVideo
checkFile
checkStorageAndSetup
clearInteractionEndActivateTaskCallback
completeCurrentUsageRecord
completeSelectedBook
completeSelectedDay
completeSelectedTask
completeSelectedWeek
deleteOldRecordings
externalCallDisableInteractionCallback
getAchievement
getAppVersion
getBook
getBookList
getBookReadToday
getCommon
getDay
getDesktopBrowserTesting
getDeviceReady
getFormalStartDate
getLanguage
getResizableDivSize
getSettings
getShowCheats
getStatus
getStorageMode
getTask
getTaskIndex
getTaskUsage
getTasks
getUsername
getWeek
getWeeks
getWord
getWordForConsolidationDay
markSetupCompletions
playAudioIntroduction
postUsageData
removeStorage
requestSavedState
requestSetupModel
setAvatar
setBookReadToday
setDay
setDeviceReady
setDisableInteractionCallback
setInteractionEndActivateTaskCallback
setInteractionStartActivateTaskCallback
setLanguage
setResizableDivSize
setTask
setUsername
setWeek
setup
setupAudioIntroduction
shuffleArray
skipToday
startBook
startCaptureAudio
startTrackingRecording
stopCaptureAudio
writeStorage
Constructors
constructor
new DataService($http: ng.IHttpService, $window: ng.IWindowService, $timeout: ng.ITimeoutService, nettsckjemaService: INettskjemaService, cordovaService: ICordovaService, constants: IMorfologiConstants): DataService
Parameters
$http: ng.IHttpService
$window: ng.IWindowService
$timeout: ng.ITimeoutService
nettsckjemaService: INettskjemaService
cordovaService: ICordovaService
constants: IMorfologiConstants
Returns DataService
Properties
Private $http
$http: ng.IHttpService
Private $timeout
$timeout: ng.ITimeoutService
Private $window
$window: ng.IWindowService
Private activateTaskEndCallback
activateTaskEndCallback: function
Type declaration
(): void
Returns void
Private activateTaskStartCallback
activateTaskStartCallback: function
Type declaration
(): void
Returns void
Private constants
constants: IMorfologiConstants
Private cordovaService
cordovaService: ICordovaService
Private currentLanguage
currentLanguage: string
Private desktopBrowserTesting
desktopBrowserTesting: any
Private deviceReady
deviceReady: boolean
Private disableInteractionCallback
disableInteractionCallback: function
Type declaration
(setMe: boolean, showSpeaker: boolean): void
Parameters
setMe: boolean
showSpeaker: boolean
Returns void
Private introductionAudio
introductionAudio: any
Private nettsckjemaService
nettsckjemaService: INettskjemaService
Private resizableDivSize
resizableDivSize: object
Type declaration
Private selectedBookIndex
selectedBookIndex: number
Private selectedDayIndex
selectedDayIndex: number
Private selectedTaskIndex
selectedTaskIndex: number
Private selectedWeekIndex
selectedWeekIndex: number
Private settings
settings: object
Type declaration
automatic_send_data: boolean
storage_mode: string
Private setupComplete
setupComplete: boolean
Private setupModel
setupModel: Setup
Private status
status: object
Type declaration
disk_space: number
online: boolean
posting_data: boolean
unsynced_data: boolean
Private storageModel
storageModel: Storage
Private username
username: string
Static $inject
$inject: Array<string>
Methods
attemptToPostUsageData
attemptToPostUsageData(): void
Returns void
automaticallySendData
automaticallySendData(): void
Implementation of IDataService.automaticallySendData
Returns void
captureVideo
captureVideo(sFunc: any, eFunc: any): void
Parameters
sFunc: any
eFunc: any
Returns void
checkFile
checkFile(filename: any, sFunc: any, eFunc: any): void
Parameters
filename: any
sFunc: any
eFunc: any
Returns void
checkStorageAndSetup
checkStorageAndSetup(successCallback: any): void
Parameters
successCallback: any
Returns void
clearInteractionEndActivateTaskCallback
clearInteractionEndActivateTaskCallback(): void
Implementation of IDataService.clearInteractionEndActivateTaskCallback
Returns void
completeCurrentUsageRecord
completeCurrentUsageRecord(type: string): void
Implementation of IDataService.completeCurrentUsageRecord
Parameters
type: string
Returns void
completeSelectedBook
completeSelectedBook(): void
Implementation of IDataService.completeSelectedBook
Returns void
completeSelectedDay
completeSelectedDay(): void
Implementation of IDataService.completeSelectedDay
Returns void
completeSelectedTask
completeSelectedTask(): void
Implementation of IDataService.completeSelectedTask
Returns void
completeSelectedWeek
completeSelectedWeek(): void
Implementation of IDataService.completeSelectedWeek
Returns void
deleteOldRecordings
deleteOldRecordings(): void
Returns void
externalCallDisableInteractionCallback
externalCallDisableInteractionCallback(setMe: boolean, showSpeaker: boolean): void
Implementation of IDataService.externalCallDisableInteractionCallback
Parameters
setMe: boolean
showSpeaker: boolean
Returns void
getAchievement
getAchievement(): Achievement
Implementation of IDataService.getAchievement
Returns Achievement
getAppVersion
getAppVersion(callback: any): void
Parameters
callback: any
Returns void
getBook
getBook(): Book
Implementation of IDataService.getBook
Returns Book
getBookList
getBookList(successCallback: any, errorCallback: any): void
Parameters
successCallback: any
errorCallback: any
Returns void
getBookReadToday
getBookReadToday(): boolean
Implementation of IDataService.getBookReadToday
Returns boolean
getCommon
getCommon(): Common
Implementation of IDataService.getCommon
Returns Common
getDay
getDay(): number
Implementation of IDataService.getDay
Returns number
getDesktopBrowserTesting
getDesktopBrowserTesting(): boolean
Implementation of IDataService.getDesktopBrowserTesting
Returns boolean
getDeviceReady
getDeviceReady(): boolean
Implementation of IDataService.getDeviceReady
Returns boolean
getFormalStartDate
getFormalStartDate(): Date
Implementation of IDataService.getFormalStartDate
Returns Date
getLanguage
getLanguage(): string
Implementation of IDataService.getLanguage
Returns string
getResizableDivSize
getResizableDivSize(): object
Implementation of IDataService.getResizableDivSize
Returns object
getSettings
getSettings(): object
Implementation of IDataService.getSettings
Returns object
getShowCheats
getShowCheats(): boolean
Implementation of IDataService.getShowCheats
Returns boolean
getStatus
getStatus(): object
Implementation of IDataService.getStatus
Returns object
getStorageMode
getStorageMode(): string
Implementation of IDataService.getStorageMode
Returns string
getTask
getTask(): Task
Implementation of IDataService.getTask
Returns Task
getTaskIndex
getTaskIndex(): number
Implementation of IDataService.getTaskIndex
Returns number
getTaskUsage
getTaskUsage(): UsageStorage[]
Implementation of IDataService.getTaskUsage
Returns UsageStorage[]
getTasks
getTasks(): Task[]
Implementation of IDataService.getTasks
Returns Task[]
getUsername
getUsername(): string
Implementation of IDataService.getUsername
Returns string
getWeek
getWeek(): number
Implementation of IDataService.getWeek
Returns number
getWeeks
getWeeks(): any
Implementation of IDataService.getWeeks
Returns any
getWord
getWord(): string
Implementation of IDataService.getWord
Returns string
getWordForConsolidationDay
getWordForConsolidationDay(): string
Implementation of IDataService.getWordForConsolidationDay
Returns string
markSetupCompletions
markSetupCompletions(): void
For each setup task, if completed in the storage, mark them in memory
Returns void
playAudioIntroduction
playAudioIntroduction(delay: number): void
Implementation of IDataService.playAudioIntroduction
Parameters
delay: number
Returns void
postUsageData
postUsageData(): void
Returns void
removeStorage
removeStorage(): void
Implementation of IDataService.removeStorage
Returns void
requestSavedState
requestSavedState(sFunc: any): void
Parameters
sFunc: any
Returns void
requestSetupModel
requestSetupModel(successCallback: any): IPromise<void>
Parameters
successCallback: any
Returns IPromise<void>
setAvatar
setAvatar(avatarIndex: number): void
Implementation of IDataService.setAvatar
Parameters
avatarIndex: number
Returns void
setBookReadToday
setBookReadToday(): void
Implementation of IDataService.setBookReadToday
Returns void
setDay
setDay(dateIndex: any): void
Parameters
dateIndex: any
Returns void
setDeviceReady
setDeviceReady(setMe: boolean): void
Implementation of IDataService.setDeviceReady
Parameters
setMe: boolean
Returns void
setDisableInteractionCallback
setDisableInteractionCallback(callback: any): void
Parameters
callback: any
Returns void
setInteractionEndActivateTaskCallback
setInteractionEndActivateTaskCallback(callback: any): void
Parameters
callback: any
Returns void
setInteractionStartActivateTaskCallback
setInteractionStartActivateTaskCallback(callback: any): void
Parameters
callback: any
Returns void
setLanguage
setLanguage(type: any): void
Parameters
type: any
Returns void
setResizableDivSize
setResizableDivSize(newSize: any): void
Implementation of IDataService.setResizableDivSize
Parameters
newSize: any
Returns void
setTask
setTask(taskIndex: any): void
Parameters
taskIndex: any
Returns void
setUsername
setUsername(username: string): void
Implementation of IDataService.setUsername
Parameters
username: string
Returns void
setWeek
setWeek(weekIndex: any): void
Parameters
weekIndex: any
Returns void
setup
setup(successCallback: any): void
Parameters
successCallback: any
Returns void
setupAudioIntroduction
setupAudioIntroduction(url: string): void
Implementation of IDataService.setupAudioIntroduction
Parameters
url: string
Returns void
shuffleArray
shuffleArray(array: Array<any>): Array<any>
Implementation of IDataService.shuffleArray
Parameters
array: Array<any>
Returns Array<any>
skipToday
skipToday(password: string): void
Implementation of IDataService.skipToday
Parameters
password: string
Returns void
startBook
startBook(): void
Implementation of IDataService.startBook
Returns void
startCaptureAudio
startCaptureAudio(): void
Implementation of IDataService.startCaptureAudio
Returns void
startTrackingRecording
startTrackingRecording(type: string): void
Implementation of IDataService.startTrackingRecording
Parameters
type: string
Returns void
stopCaptureAudio
stopCaptureAudio(sFunc: any, eFunc: any): void
Parameters
sFunc: any
eFunc: any
Returns void
writeStorage
writeStorage(sFunc: any, eFunc: any, backup: any): void
Parameters
sFunc: any
eFunc: any
backup: any
Returns void
