Morfologi: CordovaService
Module: "services/cordovaService" / MorfologiApp / Services
Class CordovaService
Hierarchy
CordovaService
Implements
ICordovaService
Index
Constructors
constructor
Properties
$timeout
$window
audioFile
day3AudioFile
day3RecordingTimer
desktopBrowserStorage
desktopBrowserTesting
recordingAttempts
recordingTimer
storageFileName
$inject
Methods
captureVideo
checkFile
clearStorage
createTrackingDirectory
deleteOldAudioFiles
getAppVersion
getDeviceID
getFreeDiskSpace
getStorage
getTrackingAudioFile
getUUID
removeFile
setStorageFilename
startCaptureAudio
startTrackingRecording
stopCaptureAudio
stopTrackingRecording
storageExists
writeStorage
writeStorageBackup
Constructors
constructor
new CordovaService($window: ng.IWindowService, $timeout: ITimeoutService): CordovaService
Parameters
$window: ng.IWindowService
$timeout: ITimeoutService
Returns CordovaService
Properties
Private $timeout
$timeout: ITimeoutService
Private $window
$window: ng.IWindowService
Private audioFile
audioFile: Media
Private day3AudioFile
day3AudioFile: Media
Private day3RecordingTimer
day3RecordingTimer: number
Private desktopBrowserStorage
desktopBrowserStorage: Storage
Private desktopBrowserTesting
desktopBrowserTesting: boolean
Private recordingAttempts
recordingAttempts: number
Private recordingTimer
recordingTimer: number
Private storageFileName
storageFileName: string
Static $inject
$inject: Array<string>
Methods
captureVideo
captureVideo(sFunc: any, eFunc: any, filename: any): void
Parameters
sFunc: any
eFunc: any
filename: any
Returns void
checkFile
checkFile(filename: string, sFunc: any, eFunc: any): void
Parameters
filename: string
sFunc: any
eFunc: any
Returns void
clearStorage
clearStorage(): void
Implementation of ICordovaService.clearStorage
Returns void
createTrackingDirectory
createTrackingDirectory(): void
Returns void
deleteOldAudioFiles
deleteOldAudioFiles(mediaList: string[], trackingList: string[], lifespan: number): void
Implementation of ICordovaService.deleteOldAudioFiles
Parameters
mediaList: string[]
trackingList: string[]
lifespan: number
Returns void
getAppVersion
getAppVersion(callback: any): void
Parameters
callback: any
Returns void
getDeviceID
getDeviceID(): string
Implementation of ICordovaService.getDeviceID
Returns string
getFreeDiskSpace
getFreeDiskSpace(sFunc: any, eFunc: any): void
Parameters
sFunc: any
eFunc: any
Returns void
getStorage
getStorage(sFunc: any, eFunc: any): void
Parameters
sFunc: any
eFunc: any
Returns void
getTrackingAudioFile
getTrackingAudioFile(filename: any, sFunc: any, eFunc: any): void
Parameters
filename: any
sFunc: any
eFunc: any
Returns void
getUUID
getUUID(): string
Implementation of ICordovaService.getUUID
Returns string
removeFile
removeFile(path: any, filename: any, sFunc: any, eFunc: any): void
Parameters
path: any
filename: any
sFunc: any
eFunc: any
Returns void
setStorageFilename
setStorageFilename(name: string): void
Implementation of ICordovaService.setStorageFilename
Parameters
name: string
Returns void
startCaptureAudio
startCaptureAudio(taskFilename: string, sFunc: any, eFunc: any): void
Parameters
taskFilename: string
sFunc: any
eFunc: any
Returns void
startTrackingRecording
startTrackingRecording(filename: string): void
Parameters
filename: string
Returns void
stopCaptureAudio
stopCaptureAudio(taskFilename: string, currentUsage: UsageStorage, newTrackingAudioFilename: string, sFunc: any, eFunc: any): void
Parameters
taskFilename: string
currentUsage: UsageStorage
newTrackingAudioFilename: string
sFunc: any
eFunc: any
Returns void
stopTrackingRecording
stopTrackingRecording(filename: string): void
Parameters
filename: string
Returns void
storageExists
storageExists(setupModel: any, username: any, sFunc: any, eFunc: any): void
Check for the existance of the Storage, if not initialise it and call writeStorage
Parameters
setupModel: any
username: any
sFunc: any
eFunc: any
Returns void
writeStorage
writeStorage(storageModel: any, sFunc: any, eFunc: any, backup: any): void
Parameters
storageModel: any
sFunc: any
eFunc: any
backup: any
Returns void
writeStorageBackup
writeStorageBackup(jsonifiedStorage: any, sFunc: any, eFunc: any): void
Parameters
jsonifiedStorage: any
sFunc: any
eFunc: any
Returns void
