Morfologi: Task2Controller
Module: "tasks/task2/controller" / MorfologiApp / Controllers
Class Task2Controller
Hierarchy
Task2Controller
Index
Constructors
constructor
Properties
$scope
$timeout
correctCounter
dataService
dayIndex
dayWord
stage
stageOne
stageTwo
word
$inject
Methods
activateTask
clickItem
startStageTwo
Constructors
constructor
new Task2Controller($scope: IScope, $timeout: ITimeoutService, dataService: IDataService): Task2Controller
Parameters
$scope: IScope
$timeout: ITimeoutService
dataService: IDataService
Returns Task2Controller
Properties
Private $scope
$scope: IScope
Private $timeout
$timeout: ITimeoutService
Private correctCounter
correctCounter: number
Private dataService
dataService: IDataService
Private dayIndex
dayIndex: number
Private dayWord
dayWord: string
Private stage
stage: string
Private stageOne
stageOne: object[]
Type declaration
Private stageTwo
stageTwo: object[]
Type declaration
Private word
word: string
Static $inject
$inject: Array<string>
Methods
activateTask
activateTask(handle: any): void
Parameters
handle: any
Returns void
clickItem
clickItem(item: any): void
Parameters
item: any
Returns void
startStageTwo
startStageTwo(): void
Returns void
