Morfologi: Task5Controller
Module: "tasks/task5/controller" / MorfologiApp / Controllers
Class Task5Controller
Hierarchy
Task5Controller
Index
Constructors
constructor
Properties
$scope
$timeout
dataService
dayIndex
dayWord
draggableObjects1
draggableObjects2
draggableObjects3
droppedObjects
familyCharacter
iHeight
iWidth
opacity
page
pageOneImageData
pageThreeImageData
round
vanIsClosed
word
$inject
Constructors
constructor
new Task5Controller($scope: IScope, $timeout: ITimeoutService, dataService: IDataService): Task5Controller
Parameters
$scope: IScope
$timeout: ITimeoutService
dataService: IDataService
Returns Task5Controller
Properties
Private $scope
$scope: IScope
Private $timeout
$timeout: ITimeoutService
Private dataService
dataService: IDataService
Private dayIndex
dayIndex: number
Private dayWord
dayWord: string
Private draggableObjects1
draggableObjects1: object[]
Type declaration
Private draggableObjects2
draggableObjects2: object[]
Type declaration
Private draggableObjects3
draggableObjects3: object[]
Type declaration
Private droppedObjects
droppedObjects: object[]
Type declaration
Private familyCharacter
familyCharacter: string
Private iHeight
iHeight: number
Private iWidth
iWidth: number
Private opacity
opacity: number
Private page
page: number
Private pageOneImageData
pageOneImageData: object
Type declaration
Private pageThreeImageData
pageThreeImageData: object
Type declaration
Private round
round: number
Private vanIsClosed
vanIsClosed: boolean
Private word
word: string
Static $inject
$inject: Array<string>
